<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keimyunglion</title>

    <style>
        body{
            background-color: #1E1E1E;
            margin: 0;
            color: white;
        }
        
        .main{
            display: flex;
            flex-direction: column;
        }
        .header{
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 150px;
        }
        .menu{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-bottom: 10px;
            border-bottom: 3px solid #24FFDA;
            margin-bottom: 40px;
        }
        .menu div{
            width: 100px;
            text-align: center;
            font-size: 20px;
        }
        .menu div:hover{
            cursor: pointer;
            background-color: #373633;
        }
        .container{
            display: flex;
            flex-direction: column;
        }
        .container div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://www.codelion.net/static/media/img-logo-horizontal-wh-01.647c19b3.svg" width="300px" />
    </div>
    <div class="menu">
        <div onclick="location.href='#one'">UI/UX</div>
        <div onclick="location.href='#'">..</div>
        <div onclick="location.href='#'">..</div>
        <div onclick="location.href='#'">..</div>
        <div onclick="location.href='#'">..</div>
        <div onclick="location.href='#'">..</div>
        <div onclick="location.href='#'">..</div>
        <div onclick="location.href='#'">..</div>
    </div>
    <div class="container">
        <div id="one">
            <p>1-1주차 UX/UI</p>
            <iframe style="margin-top: 10px; margin-bottom: 100px;" width="800" height="400" src="https://www.youtube.com/embed/BfzcAernzbA" frameborder="0" allowfullscreen></iframe>
            <p>1-2주차 UX/UI</p>
            <iframe style="margin-top: 10px; margin-bottom: 100px;" width="800" height="400" src="https://www.youtube.com/embed/p1CJaeZ0_Rc" frameborder="0" allowfullscreen></iframe>
            <p>2-1주차 UX/UI</p>
            <iframe style="margin-top: 10px; margin-bottom: 100px;" width="800" height="400" src="https://www.youtube.com/embed/kM_oLG_fY2w" frameborder="0" allowfullscreen></iframe>
            <p>2-2주차 UX/UI</p>
            <iframe style="margin-top: 10px; margin-bottom: 100px;" width="800" height="400" src="https://www.youtube.com/embed/s8iI_ymhH0s" frameborder="0" allowfullscreen></iframe>
            <p>3-1주차 UX/UI</p>
            <iframe style="margin-top: 10px; margin-bottom: 100px;" width="800" height="400" src="https://www.youtube.com/embed/teVXYyYmIB8" frameborder="0" allowfullscreen></iframe>
            <p>3-2주차 UX/UI</p>
            <iframe style="margin-top: 10px; margin-bottom: 100px;" width="800" height="400" src="https://www.youtube.com/embed/jmUBuBXwk9s" frameborder="0" allowfullscreen></iframe>
            <p>UX/UI 최종</p>
            <iframe style="margin-top: 10px; margin-bottom: 100px;" width="800" height="400" src="https://www.youtube.com/embed/wgTgn7qPgoM" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <div class="footer">
        <p>무단배포하면 사망띠</p>
        <p>-담당일찐 안재욱-</p>
    </div>
</body>
</html>